<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
     android:background="@drawable/wallpaper"
    android:scaleType = "centerCrop">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/textViewLSHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/txtLandSearchHeader"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLSPrimaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Primary Header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#a52a2a"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewLSPrimaryResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="primary results" />

    <Button
        android:id="@+id/buttonLSChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/txtButtonViewCharts"
         />

    <TextView
        android:id="@+id/textViewLSSecondaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLSPrimaryResults"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Secondary Header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#a52a2a"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewLSSecondaryResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="secondary results" />

    <TextView
        android:id="@+id/textViewLSMinesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Mines Header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#a52a2a"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewLSMinesRuins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Mines and ruins" />

    <TextView
        android:id="@+id/textViewLSInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="extra info 1" />

    <TextView
        android:id="@+id/textViewLSInfo2a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="extra info 2" />

    <TextView
        android:id="@+id/textViewLSFertilityHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Fertility Header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#a52a2a"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewLSHexResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewLSMinesHeader"
        android:layout_alignRight="@+id/textViewLSMinesRuins"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="fertility results" />

</LinearLayout>
</ScrollView>